<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Linus's Webpage</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Hello, I am Linus Östlund</h1>
    <div id="mydiv">
        <img style="padding-right: 20px;" width="50%" src="imgs/linusost.png" alt="Linus Östlund">
        <p> I am studying Computer Science and Machine Learning at KTH Royal Institute of Technology.
           My particular fields of interest is in Data Science, ML and DevOps. <br><br>
           
           As of 2022, I am a research assistant in a team investigating how to harden the software supply chain, a project called <a href="https://chains.proj.kth.se/">CHAINS</a>.
           Prior to researching, I was a teacher assistant (TA) for the CS1/2 course that covered Java basics, data structures and complexity. <br><br>

           I wrote my bachelor thesis on code quality in the above mentioned course, through the lens of static code analysis. It was accepted to the paper track (Computing Education Research) at the <a href="https://sigcse2023.sigcse.org/">2023 SIGCSE symposium</a>. <br><br>

           If you want to connect with me, you can send an email to <a href="mailto:linusost@kth.se">linusost@kth.se</a>, <a href="https://www.linkedin.com/in/linus-%C3%B6stlund-256b6712a/?originalSubdomain=se">LinkedIn</a> or visit my <a href="https://github.com/linusostlund/">GitHub</a>.
          <br><br>

          Before my studies, I attempted to become a Swedish Justin Bieber. Although I arguably failed, my music is still available on Spotify 😊 <br><br>
          <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/7cSGuGO5ALe9J3wfqgrDmR?utm_source=generator" width="100%" height="200" frameBorder="" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </p>


    </div>
    <div id="embed-iframe"></div>
    <script src="https://open.spotify.com/embed-podcast/iframe-api/v1" async></script>
  </body>
</html>